What are the most popular articles of all time?
        Candidate is jerk, alleges rival - 338647 views
        Bears love berries, alleges bear - 253801 views
        Bad things gone, say good people - 170098 views


Who are the most popular article authors of all time?
        Ursula La Multa - 507594 views
        Rudolf von Treppenwitz - 423457 views
        Anonymous Contributor - 170098 views
        Markoff Chaney - 84557 views


On which days more than 1% of the requests led to error?
        Jul 17, 2016 - 2.263%
